\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Finding access\_to\_the\_peanut\_cave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lock 1: Random password}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Lock 2: File IO Lock}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Lock 3: Time of Check, Time of Use Lock}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\newlabel{sec:implementation}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Before program execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}During program execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Exploitation}{2}}
\newlabel{sec:exploitation}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
